VITE_SUPABASE_URL=https://jiwylwjfvybculqsoabv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd3lsd2pmdnliY3VscXNvYWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzQ1ODUsImV4cCI6MjA3OTkxMDU4NX0.cHRcpoCI2SQxeEN2E5Noawt06jy4ZNZyyQimyoyOoI4
